<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- column -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- //column -->

<!-- flip -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color:#011928;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
<!-- //flip -->


</head>



<body>

  <br><br><br><br><br><br>

<div class="container-fluid">
    <div class="container col-md-10 col-md-offset-1">
    <div class="row">
    <div class="col-sm-4">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/m1.png" alt="劉彥廷" style="width:350px;height:350px;">
          </div>
          <div class="flip-card-back">
            <br>
            <h1>劉彥廷</h1><hr>
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/m5.png" alt="劉千維" style="width:350px;height:350px;">
          </div>
          <div class="flip-card-back">
            <br>
            <h1>劉千維</h1><hr>
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-sm-4">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/m3.png" alt="林彥嘉" style="width:350px;height:350px;">
          </div>
          <div class="flip-card-back">
            <br>
            <h1>林彥嘉</h1><hr>
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>
        </div>
      </div>
    </div>

    </div>
    <br><br>
    <div class="row">
    <div class="col-sm-4">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/m6.png" alt="劉騏瑋" style="width:350px;height:350px;">
          </div>
          <div class="flip-card-back">
            <br>
            <h1>劉騏瑋</h1><hr>
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/m4.png" alt="朱慕宣" style="width:350px;height:350px;">
          </div>
          <div class="flip-card-back">
            <br>
            <h1>朱慕宣</h1><hr>
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/m2.png" alt="朱怡萱" style="width:350px;height:350px;">
          </div>
          <div class="flip-card-back">
            <br>
            <h1>朱怡萱</h1><hr>
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>

</div>
<br><br><br><br>
</body>
</html>

